


/**
 * Layout of the main page elements
 */


.sitetitle {
  position: relative;
  top: 6px;
  left: 130px;
  font-size: 48px;
}

.siteslogan {
  position: relative;
  top: 35px;
  left: -107px;
  font-style: italic;
  color: #666;
}
.sitelogo{
  width: 100px;
  height: 100px;
}
.brand img{
  height: 50px;
}
.navbar-nav {
  display: inline-block;
  float: none;
  margin: 0;
}
.navbar{
  text-align: center;
  margin-bottom: 50px;
}
.thumbnail{
  width: 70px;
}
.profile-img
{
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
}
.footer{
  margin-top: 20px !important;
}
.header-image{
  width: 800px;
}
.img-about{
  width: 50%;
}
#form-element-content{
  min-height: 220px;
}
.min-height{
  min-height: 350px;
}
.min-height-100{
  min-height: 100px;
}
.wrapper {
  display: inline-block;
  margin-top: 25px;
  position: relative;
}

.wrapper img {
  display: block;
  max-width:100%;
  opacity: 0.4;
}

.wrapper .overlay {
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,0.25);
  color:white;
}

.img-head{
  opacity: 0.3;
}
